vendor_name = ModelSim
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class06/Class06.vhd
source_file = 1, C:/Users/unrea/Desktop/NTUT/DLD/Class06/db/Class06.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = class06
instance = comp, \led~output\, led~output, class06, 1
instance = comp, \seg3[0]~output\, seg3[0]~output, class06, 1
instance = comp, \seg3[1]~output\, seg3[1]~output, class06, 1
instance = comp, \seg3[2]~output\, seg3[2]~output, class06, 1
instance = comp, \seg3[3]~output\, seg3[3]~output, class06, 1
instance = comp, \seg3[4]~output\, seg3[4]~output, class06, 1
instance = comp, \seg3[5]~output\, seg3[5]~output, class06, 1
instance = comp, \seg3[6]~output\, seg3[6]~output, class06, 1
instance = comp, \seg3[7]~output\, seg3[7]~output, class06, 1
instance = comp, \seg2[0]~output\, seg2[0]~output, class06, 1
instance = comp, \seg2[1]~output\, seg2[1]~output, class06, 1
instance = comp, \seg2[2]~output\, seg2[2]~output, class06, 1
instance = comp, \seg2[3]~output\, seg2[3]~output, class06, 1
instance = comp, \seg2[4]~output\, seg2[4]~output, class06, 1
instance = comp, \seg2[5]~output\, seg2[5]~output, class06, 1
instance = comp, \seg2[6]~output\, seg2[6]~output, class06, 1
instance = comp, \seg2[7]~output\, seg2[7]~output, class06, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, class06, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, class06, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, class06, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, class06, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, class06, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, class06, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, class06, 1
instance = comp, \seg1[7]~output\, seg1[7]~output, class06, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, class06, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, class06, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, class06, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, class06, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, class06, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, class06, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, class06, 1
instance = comp, \seg0[7]~output\, seg0[7]~output, class06, 1
instance = comp, \clk~input\, clk~input, class06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, class06, 1
instance = comp, \ledsignal~0\, ledsignal~0, class06, 1
instance = comp, \counts[0]~32\, counts[0]~32, class06, 1
instance = comp, \counts[0]\, counts[0], class06, 1
instance = comp, \counts[1]~34\, counts[1]~34, class06, 1
instance = comp, \counts[1]\, counts[1], class06, 1
instance = comp, \counts[2]~36\, counts[2]~36, class06, 1
instance = comp, \counts[2]\, counts[2], class06, 1
instance = comp, \counts[3]~38\, counts[3]~38, class06, 1
instance = comp, \counts[3]\, counts[3], class06, 1
instance = comp, \counts[4]~40\, counts[4]~40, class06, 1
instance = comp, \counts[4]\, counts[4], class06, 1
instance = comp, \counts[5]~42\, counts[5]~42, class06, 1
instance = comp, \counts[5]\, counts[5], class06, 1
instance = comp, \counts[6]~44\, counts[6]~44, class06, 1
instance = comp, \counts[6]\, counts[6], class06, 1
instance = comp, \counts[7]~46\, counts[7]~46, class06, 1
instance = comp, \counts[7]\, counts[7], class06, 1
instance = comp, \counts[8]~48\, counts[8]~48, class06, 1
instance = comp, \counts[8]\, counts[8], class06, 1
instance = comp, \counts[9]~50\, counts[9]~50, class06, 1
instance = comp, \counts[9]\, counts[9], class06, 1
instance = comp, \counts[10]~52\, counts[10]~52, class06, 1
instance = comp, \counts[10]\, counts[10], class06, 1
instance = comp, \counts[11]~54\, counts[11]~54, class06, 1
instance = comp, \counts[11]\, counts[11], class06, 1
instance = comp, \counts[12]~56\, counts[12]~56, class06, 1
instance = comp, \counts[12]\, counts[12], class06, 1
instance = comp, \counts[13]~58\, counts[13]~58, class06, 1
instance = comp, \counts[13]\, counts[13], class06, 1
instance = comp, \counts[14]~60\, counts[14]~60, class06, 1
instance = comp, \counts[14]\, counts[14], class06, 1
instance = comp, \counts[15]~62\, counts[15]~62, class06, 1
instance = comp, \counts[15]\, counts[15], class06, 1
instance = comp, \counts[16]~64\, counts[16]~64, class06, 1
instance = comp, \counts[16]\, counts[16], class06, 1
instance = comp, \counts[17]~66\, counts[17]~66, class06, 1
instance = comp, \counts[17]\, counts[17], class06, 1
instance = comp, \counts[18]~68\, counts[18]~68, class06, 1
instance = comp, \counts[18]\, counts[18], class06, 1
instance = comp, \counts[19]~70\, counts[19]~70, class06, 1
instance = comp, \counts[19]\, counts[19], class06, 1
instance = comp, \counts[20]~72\, counts[20]~72, class06, 1
instance = comp, \counts[20]\, counts[20], class06, 1
instance = comp, \counts[21]~74\, counts[21]~74, class06, 1
instance = comp, \counts[21]\, counts[21], class06, 1
instance = comp, \counts[22]~76\, counts[22]~76, class06, 1
instance = comp, \counts[22]\, counts[22], class06, 1
instance = comp, \counts[23]~78\, counts[23]~78, class06, 1
instance = comp, \counts[23]\, counts[23], class06, 1
instance = comp, \counts[24]~80\, counts[24]~80, class06, 1
instance = comp, \counts[24]\, counts[24], class06, 1
instance = comp, \counts[25]~82\, counts[25]~82, class06, 1
instance = comp, \counts[25]\, counts[25], class06, 1
instance = comp, \counts[26]~84\, counts[26]~84, class06, 1
instance = comp, \counts[26]\, counts[26], class06, 1
instance = comp, \counts[27]~86\, counts[27]~86, class06, 1
instance = comp, \counts[27]\, counts[27], class06, 1
instance = comp, \LessThan0~0\, LessThan0~0, class06, 1
instance = comp, \counts[28]~88\, counts[28]~88, class06, 1
instance = comp, \counts[28]\, counts[28], class06, 1
instance = comp, \counts[29]~90\, counts[29]~90, class06, 1
instance = comp, \counts[29]\, counts[29], class06, 1
instance = comp, \counts[30]~92\, counts[30]~92, class06, 1
instance = comp, \counts[30]\, counts[30], class06, 1
instance = comp, \LessThan0~1\, LessThan0~1, class06, 1
instance = comp, \LessThan0~11\, LessThan0~11, class06, 1
instance = comp, \counts[31]~94\, counts[31]~94, class06, 1
instance = comp, \counts[31]\, counts[31], class06, 1
instance = comp, \LessThan0~2\, LessThan0~2, class06, 1
instance = comp, \LessThan0~9\, LessThan0~9, class06, 1
instance = comp, \LessThan0~7\, LessThan0~7, class06, 1
instance = comp, \LessThan0~8\, LessThan0~8, class06, 1
instance = comp, \LessThan0~3\, LessThan0~3, class06, 1
instance = comp, \LessThan0~4\, LessThan0~4, class06, 1
instance = comp, \LessThan0~5\, LessThan0~5, class06, 1
instance = comp, \LessThan0~6\, LessThan0~6, class06, 1
instance = comp, \LessThan0~10\, LessThan0~10, class06, 1
instance = comp, \LessThan0~12\, LessThan0~12, class06, 1
instance = comp, \digits~4\, digits~4, class06, 1
instance = comp, \digits~10\, digits~10, class06, 1
instance = comp, \digits~15\, digits~15, class06, 1
instance = comp, \digits[0][2]\, digits[0][2], class06, 1
instance = comp, \digits~13\, digits~13, class06, 1
instance = comp, \digits[0][0]\, digits[0][0], class06, 1
instance = comp, \digits~14\, digits~14, class06, 1
instance = comp, \digits[0][1]\, digits[0][1], class06, 1
instance = comp, \digits~16\, digits~16, class06, 1
instance = comp, \digits[0][3]\, digits[0][3], class06, 1
instance = comp, \LessThan1~0\, LessThan1~0, class06, 1
instance = comp, \digits[1][0]~1\, digits[1][0]~1, class06, 1
instance = comp, \digits[1][1]\, digits[1][1], class06, 1
instance = comp, \digits~11\, digits~11, class06, 1
instance = comp, \digits[1][0]\, digits[1][0], class06, 1
instance = comp, \digits~12\, digits~12, class06, 1
instance = comp, \digits[1][2]\, digits[1][2], class06, 1
instance = comp, \LessThan2~0\, LessThan2~0, class06, 1
instance = comp, \digits~7\, digits~7, class06, 1
instance = comp, \digits[3][3]~6\, digits[3][3]~6, class06, 1
instance = comp, \digits[2][1]\, digits[2][1], class06, 1
instance = comp, \digits~5\, digits~5, class06, 1
instance = comp, \digits[2][0]\, digits[2][0], class06, 1
instance = comp, \digits~9\, digits~9, class06, 1
instance = comp, \digits[2][3]\, digits[2][3], class06, 1
instance = comp, \digits~8\, digits~8, class06, 1
instance = comp, \digits[2][2]\, digits[2][2], class06, 1
instance = comp, \LessThan3~0\, LessThan3~0, class06, 1
instance = comp, \digits[3][3]~2\, digits[3][3]~2, class06, 1
instance = comp, \digits[3][1]\, digits[3][1], class06, 1
instance = comp, \digits~0\, digits~0, class06, 1
instance = comp, \digits[3][2]\, digits[3][2], class06, 1
instance = comp, \digits~3\, digits~3, class06, 1
instance = comp, \digits[3][0]\, digits[3][0], class06, 1
instance = comp, \Mux27~0\, Mux27~0, class06, 1
instance = comp, \Mux26~0\, Mux26~0, class06, 1
instance = comp, \Mux25~0\, Mux25~0, class06, 1
instance = comp, \Mux24~0\, Mux24~0, class06, 1
instance = comp, \Mux23~0\, Mux23~0, class06, 1
instance = comp, \Mux22~0\, Mux22~0, class06, 1
instance = comp, \Mux21~0\, Mux21~0, class06, 1
instance = comp, \Mux20~0\, Mux20~0, class06, 1
instance = comp, \Mux19~0\, Mux19~0, class06, 1
instance = comp, \Mux18~0\, Mux18~0, class06, 1
instance = comp, \Mux17~0\, Mux17~0, class06, 1
instance = comp, \Mux16~0\, Mux16~0, class06, 1
instance = comp, \Mux15~0\, Mux15~0, class06, 1
instance = comp, \Mux14~0\, Mux14~0, class06, 1
instance = comp, \Mux13~0\, Mux13~0, class06, 1
instance = comp, \Mux12~0\, Mux12~0, class06, 1
instance = comp, \Mux11~0\, Mux11~0, class06, 1
instance = comp, \Mux10~0\, Mux10~0, class06, 1
instance = comp, \Mux9~0\, Mux9~0, class06, 1
instance = comp, \Mux8~0\, Mux8~0, class06, 1
instance = comp, \Mux7~0\, Mux7~0, class06, 1
instance = comp, \Mux6~0\, Mux6~0, class06, 1
instance = comp, \Mux5~0\, Mux5~0, class06, 1
instance = comp, \Mux4~0\, Mux4~0, class06, 1
instance = comp, \Mux3~0\, Mux3~0, class06, 1
instance = comp, \Mux2~0\, Mux2~0, class06, 1
instance = comp, \Mux1~0\, Mux1~0, class06, 1
instance = comp, \Mux0~0\, Mux0~0, class06, 1
