|Class06
clk => digits[0][0].CLK
clk => digits[0][1].CLK
clk => digits[0][2].CLK
clk => digits[0][3].CLK
clk => digits[1][0].CLK
clk => digits[1][1].CLK
clk => digits[1][2].CLK
clk => digits[1][3].CLK
clk => digits[2][0].CLK
clk => digits[2][1].CLK
clk => digits[2][2].CLK
clk => digits[2][3].CLK
clk => digits[3][0].CLK
clk => digits[3][1].CLK
clk => digits[3][2].CLK
clk => digits[3][3].CLK
clk => ledsignal.CLK
clk => counts[0].CLK
clk => counts[1].CLK
clk => counts[2].CLK
clk => counts[3].CLK
clk => counts[4].CLK
clk => counts[5].CLK
clk => counts[6].CLK
clk => counts[7].CLK
clk => counts[8].CLK
clk => counts[9].CLK
clk => counts[10].CLK
clk => counts[11].CLK
clk => counts[12].CLK
clk => counts[13].CLK
clk => counts[14].CLK
clk => counts[15].CLK
clk => counts[16].CLK
clk => counts[17].CLK
clk => counts[18].CLK
clk => counts[19].CLK
clk => counts[20].CLK
clk => counts[21].CLK
clk => counts[22].CLK
clk => counts[23].CLK
clk => counts[24].CLK
clk => counts[25].CLK
clk => counts[26].CLK
clk => counts[27].CLK
clk => counts[28].CLK
clk => counts[29].CLK
clk => counts[30].CLK
clk => counts[31].CLK
led <= ledsignal.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= <VCC>
seg3[1] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg3[7] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= ledsignal.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg2[7] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= <VCC>
seg1[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= <VCC>
seg0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


